server{
    listen:80;
    server_name: localhost;

    root /usr/share/ngnix/html
    include /etc/ngnix/mime.type;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        expires: 30d;
    }
}